# IUT_Shutiaiev_Beji

./: test.txt
C#/RobotInterface/: MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  RobotInterface.csproj  RobotInterface.sln  TroubleShootingPage.xaml  TroubleShootingPage.xaml.cs  reception.cs
C#/WpfAsservissementDispla_N/WpfAsservissementDisplay/: WpfAsservissementDisplay.csproj
C#/WpfAsservissementDisplay/: WpfAsservissementDisplay.csproj  packages.config
C#/WpfOscilloscope/WpfOscilloscope/: PolarChart.xaml  PolarChart.xaml.cs  WpfOscilloscope.xaml  WpfOscilloscope.xaml.cs  WpfOscilloscopeControl.csproj
C#/WpfWorldMap/: WpfWorldMap.csproj  WpfWorldMap.xaml  WpfWorldMap.xaml.cs
Embedded/Robot_Shutiaiev_Beji.X/: ADC.c  ADC.h  CB_RX2.c  CB_RX2.h  CB_TX2.H  CB_TX2.c  ChipConfig.h  GhostManager.c  GhostManager.h  IO.c  IO.h  PWM.c  PWM.h  QEI.c  QEI.h  Robot.h  ToolBox.c  Toolbox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilities.c  Utilities.h  asservissement.c  asservissement.h  avoidingObstacles.c  avoidingObstacles.h  main.c  main.h  timer.c  timer.h
Embedded/Robot_Shutiaiev_Beji.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_Shutiaiev_Beji.X/nbproject/private/: private.xml
Embedded/Robot_Shutiaiev_Beji.X/queuelogs/: debugtool.txt
