19057 1757951736094 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

19057 1757951736094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
19057 1757951736094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
19057 1757951736094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
19057 1757951736094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495683578952544957485155485049, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202671152, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
19057 1757951736095 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
19057 1757951736095 XXXX 1757951736095, Thread 19057: XXXX 1757951736095, Entering Thread 19057: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
19057 1757951736102 XXXX 1757951736102, Thread 19057: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
19057 1757951736102 XXXX 1757951736102, Thread 19057: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
19057 1757951736102 XXXX 1757951736102, Thread 19057: XXXX 1757951736102, Entering Thread 19057: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
19057 1757951736102 XXXX 1757951736102, Thread 19057: Send Abort Script Engine Command 
19057 1757951736102 XXXX 1757951736102, Thread 19057: XXXX 1757951736102, Entering Thread 19057: ToolCommUsb::killScriptEngine  
19057 1757951736102 XXXX 1757951736102, Thread 19057: XXXX 1757951736102, Exiting Thread 19057: ToolCommUsb::killScriptEngine  
19057 1757951736102 XXXX 1757951736102, Thread 19057: Successfully Sent Abort Script EngineCommand 
19057 1757951736102 XXXX 1757951736102, Thread 19057: Exiting recoverFromProtocolError 
19057 1757951736102 XXXX 1757951736102, Thread 19057: XXXX 1757951736102, Exiting Thread 19057: ToolCommUsb::recoverFromProtocolError,  
19057 1757951736102 XXXX 1757951736102, Thread 19057: transfer: after recoverFromProtocolError 
