
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
11118 1726671102082 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
11118 1726671102082 XXXX 1726671102082, Thread 11118: XXXX 1726671102082, Entering Thread 11118: Commands::runScriptWithUpload, script name = ReadSFR  
11118 1726671102082 XXXX 1726671102082, Thread 11118: XXXX 1726671102082, Entering Thread 11118: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
11118 1726671102083 XXXX 1726671102083, Thread 11118: com.Send returned false 
11118 1726671102083 XXXX 1726671102083, Thread 11118: readTransfer: exception after writeHeaderAndGetAck null 
11118 1726671102083 XXXX 1726671102083, Thread 11118: XXXX 1726671102083, Entering Thread 11118: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
11118 1726671102083 XXXX 1726671102083, Thread 11118: Send Abort Script Engine Command 
11118 1726671102083 XXXX 1726671102083, Thread 11118: XXXX 1726671102083, Entering Thread 11118: ToolCommUsb::killScriptEngine  
11118 1726671102083 XXXX 1726671102083, Thread 11118: com.Send returned false 
11118 1726671102083 XXXX 1726671102083, Thread 11118: Failed sending Abort Script Engine Command. Set nuclear option = true 
11118 1726671102083 XXXX 1726671102083, Thread 11118: About to nuke 
11118 1726671102083 XXXX 1726671102083, Thread 11118: XXXX 1726671102083, Entering Thread 11118: ToolCommUsb::nuclearOption  
11118 1726671102083 XXXX 1726671102083, Thread 11118: com.Send returned false 
