<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oscilloDir="clr-namespace:PolarChartControl;assembly=WpfOscilloscopeControl"        xmlns:oscilloSpeed="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="100*"/>
            
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50.017"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Reception" Background="#FFAEDFFF"   Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="TextBoxReception" TextWrapping="Wrap"  Background="{x:Null}"/>
        </GroupBox>
        <GroupBox Header="Emission" BorderBrush="Black" Background="#FFDFFFB3" Grid.Column="0" Grid.Row="0"  >
            <TextBox x:Name="TextBoxEmission" TextWrapping="Wrap" IsReadOnly="False" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="TextBoxReception_TextChanged" UndoLimit="0"/>
        </GroupBox>
        
        <oscilloDir:PolarChart x:Name="oscilloDirection"  Grid.Row="0"  Grid.Column = "2" />        <oscilloDir:PolarChart x:Name="oscilloDistance"  Grid.Row="0"  Grid.Column = "1" />        <oscilloSpeed:WpfOscilloscope x:Name="oscilloSpeed"  Grid.Row="1" Grid.RowSpan="1" Grid.Column = "1" Grid.ColumnSpan="2" />        <AsservDisplay:AsservissementMoteursAnnexesDisplay x:Name="asservSpeedDisplay"/>
        <AsservDisplay:AsservissementRobot4RouesHoloDisplayControl x:Name="asservSpeedDisplay4RouesHolo"/>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" HorizontalAlignment="Left"  Width="330" Grid.Row="3" Margin="235,25,0,0" Grid.RowSpan="2">
            <Button x:Name="boutonEnvoyer"  Content="Send"  Height="30" Width="100" Margin="5" Background="#FFDFFFC6" Click="BoutonEnvoyer_Click_1" />
            <Button x:Name="boutonClear" Content="Clear" Height="30" Width="100" Margin="5" Background="#FFDFFFC6" Click="boutonClear_Click"/>
            <Button x:Name="boutonTest"  Content="Test"  Height="30" Width="100" Margin="5" Background="#FFDFFFC6" Click="boutonTest_Click"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="4" Margin="0,6,0,4" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />


                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="distCheckBox" Content="Distance frontale"  Grid.Column ="1" Checked="DisplayModeCheckBox_Checked" Unchecked ="DisplayModeCheckBox_Unchecked" VerticalAlignment="Center" Height="14" />
            <CheckBox x:Name="posCheckBox" Content="Position"  Grid.Column ="2" VerticalAlignment="Center" Checked="DisplayModeCheckBox_Checked" Unchecked ="DisplayModeCheckBox_Unchecked" Height="15"/>
            <CheckBox x:Name="speedCheckBox" Content="Vitesse" Grid.Column ="3"  VerticalAlignment="Center" Checked="DisplayModeCheckBox_Checked" Unchecked ="DisplayModeCheckBox_Unchecked" Height="15" />
            <CheckBox x:Name="textCheckBox" Content="Text"  Grid.Column="0" VerticalAlignment="Center" Checked="DisplayModeCheckBox_Checked"  Unchecked ="DisplayModeCheckBox_Unchecked" Height="15"/>


        </Grid>
        


    </Grid>



</Window>
