<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WpfAsservissementDisplay\**" />
    <EmbeddedResource Remove="WpfAsservissementDisplay\**" />
    <None Remove="WpfAsservissementDisplay\**" />
    <Page Remove="WpfAsservissementDisplay\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\WpfOscilloscope\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
    <ProjectReference Include="..\WpfWorldMap\WpfWorldMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfAsservissementDisplay">
      <HintPath>..\WpfAsservissementDisplay\obj\Debug\WpfAsservissementDisplay.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
