<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="WpfAsservissementDisplay\.vs\WpfAsservissementDisplay\FileContentIndex\b2e61d0f-e7f5-439a-bb7c-ffcbadaba300.vsidx" />
    <None Include="WpfAsservissementDisplay\.vs\WpfAsservissementDisplay\v17\.suo" />
    <None Include="WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Users\E306-PC3\Downloads\WpfAsservissementDisplay\WpfAsservissementDisplay.csproj" />
    <ProjectReference Include="..\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
    <ProjectReference Include="..\WpfOscilloscope\WpfOscilloscope\WpfOscilloscopeControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfAsservissementDisplay">
      <HintPath>..\WpfAsservissementDisplay\obj\Debug\WpfAsservissementDisplay.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WpfAsservissementDisplay\obj\Debug\TempPE\" />
  </ItemGroup>

</Project>
